<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_dialog_map"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_Pelluco"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Pelluco" />
        <item
            android:id="@+id/nav_Pelluhuin"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Pelluhiun" />
        <item
            android:id="@+id/nav_Coihuin"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Coihuin" />
        <item
            android:id="@+id/nav_Chamiza"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Chamiza" />
        <item
            android:id="@+id/nav_Piedra_Azul"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Piedra Azul" />
        <item
            android:id="@+id/nav_Pichiquillaipe"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Pichiquillaipe" />
        <item
            android:id="@+id/nav_Quillaipe"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Quillaipe" />
        <item
            android:id="@+id/nav_Metri"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Metri" />
        <item
            android:id="@+id/nav_Lenca"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Lenca" />
        <item
            android:id="@+id/nav_chaicas"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Chaicas" />
        <item
            android:id="@+id/nav_caleta_gutierrez"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Caleta Guitierrez" />
        <item
            android:id="@+id/nav_caleta_arena"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Caleta la Arena" />
        <item
            android:id="@+id/nav_municipal"
            android:icon="@android:drawable/star_big_on"
            android:title="Municipalidad" />
        <item
            android:id="@+id/nav_acerca"
            android:icon="@android:drawable/star_big_on"
            android:title="Acerca de" />
    </group>

</menu>