<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.frunaos.appaustral.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Pelluco"
        android:name="com.frunaos.appaustral.ui.Localidades.PellucoFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/pelluco_fragment" />

    <fragment
        android:id="@+id/nav_Coihuin"
        android:name="com.frunaos.appaustral.ui.Localidades.CoihuinFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/coihuin_fragment" />

    <fragment
        android:id="@+id/nav_Chamiza"
        android:name="com.frunaos.appaustral.ui.Localidades.ChamizaFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/chamiza_fragment" />

    <fragment
        android:id="@+id/nav_Pichiquillaipe"
        android:name="com.frunaos.appaustral.ui.Localidades.PichiquillaipeFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/pichiquillaipe_fragment" />

    <fragment
        android:id="@+id/nav_Quillaipe"
        android:name="com.frunaos.appaustral.ui.Localidades.QuillaipeFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/quillaipe_fragment" />

    <fragment
        android:id="@+id/nav_Metri"
        android:name="com.frunaos.appaustral.ui.Localidades.MetriFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/metri_fragment" />

    <fragment
        android:id="@+id/nav_Lenca"
        android:name="com.frunaos.appaustral.ui.Localidades.LencaFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/lenca_fragment" />

    <fragment
        android:id="@+id/nav_chaicas"
        android:name="com.frunaos.appaustral.ui.Localidades.ChaicasFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/chaicas_fragment" />

    <fragment
        android:id="@+id/nav_caleta_gutierrez"
        android:name="com.frunaos.appaustral.ui.Localidades.CGutierrezFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/cgutierrez_fragment" />

    <fragment
        android:id="@+id/nav_caleta_arena"
        android:name="com.frunaos.appaustral.ui.Localidades.CArenaFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/carena_fragment" />

    <fragment
        android:id="@+id/nav_Piedra_Azul"
        android:name="com.frunaos.appaustral.ui.Localidades.PiedraAzulFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/piedra_azul_fragment" />


    <fragment
        android:id="@+id/nav_municipal"
        android:name="com.frunaos.appaustral.ui.Municipal.MunicipalFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/municipal_fragment" />
    <fragment
        android:id="@+id/nav_acerca"
        android:name="com.frunaos.appaustral.ui.AcercaD.AcercaFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/acerca_fragment" />
</navigation>