<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frunaos.appaustral.ui.Municipal.MunicipalFragment">

    //se creo esto con mucho amor

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="265dp"
        android:src="@drawable/municipal" />

    <TextView
        android:id="@+id/txt_municipal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Localizado en la región Los Lagos, Puerto Montt es un municipio cuya superficie, población, altitud y otra información importante se proporciona a continuación.
Para todos sus procedimientos administrativos, puede dirigirse al ayuntamiento de Puerto Montt en la dirección y horarios indicados en esta página, o contactar a la recepción del ayuntamiento por teléfono o por correo electrónico según su preferencia y datos disponibles."
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>